PART
{
	name = shortboomb
	module = Part
	author = blackheart612
	MODEL
	{
	model = AirplanePlus/Parts/Structure and Fuel/ShortBoom2/model
	texture = placeholder , Squad/Parts/Aero/cones/Cones
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	node_attach = 0, -1, -0.625, 0.0, 0.0, 1.0
	CoMOffset = 0.0, -0.75, -0.313
	CoPOffset = 0.0, -0.75, -0.313
	CoLOffset = 0.0, -0.75, -0.313
	CenterOfDisplacement = 0.0, -0.75, 0.0
	cost = 400
	category = Aero
	entryCost = 2800
	TechRequired = aerodynamicSystems
	title = Short Tail Connector A
	manufacturer = Kerbal Standard
	description = Nosecone? More like ice cream cone!
	attachRules = 1,1,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2200 // = 3200
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	fuelCrossFeed = True
	bulkheadProfiles = size1
	
}
